# Redaction

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KeelMatrix.Redaction.slnx  LICENSE  PRIVACY.md  README.md  SECURITY.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  perf-bench.yml
bench/: README.md  Run-Benchmarks.ps1
bench/KeelMatrix.Redaction.Benchmarks/: CiAwareConfig.cs  KeelMatrix.Redaction.Benchmarks.csproj  Program.cs
src/KeelMatrix.Redaction/: ITextRedactor.cs  KeelMatrix.Redaction.csproj  PublicAPI.Shipped.txt  README.md
src/KeelMatrix.Redaction/Internal/: RedactionRegex.cs
src/KeelMatrix.Redaction/Redaction/: ApiKeyRedactor.cs  AuthorizationRedactor.cs  AwsAccessKeyRedactor.cs  AzureKeyLikeRedactor.cs  ConnectionStringPasswordRedactor.cs  CookieRedactor.cs  EmailRedactor.cs  GoogleApiKeyRedactor.cs  GuidLikeHexRedactor.cs  GuidRedactor.cs  IpAddressRedactor.cs  JwtTokenRedactor.cs  LongHexTokenRedactor.cs  PhoneRedactor.cs  RegexReplaceRedactor.cs  TimestampRedactor.cs  UrlQueryTokenRedactor.cs  UuidNoDashRedactor.cs  WhitespaceNormalizerRedactor.cs
tests/KeelMatrix.Redaction.Tests/: ApiKeyRedactorTests.cs  AuthorizationRedactorTests.cs  AwsAccessKeyRedactorTests.cs  AzureKeyLikeRedactorTests.cs  ConnectionStringPasswordRedactorTests.cs  CookieRedactorTests.cs  EmailRedactorTests.cs  GoogleApiKeyRedactorTests.cs  GuidLikeHexRedactorTests.cs  GuidRedactorTests.cs  IpAddressRedactorTests.cs  JwtTokenRedactorTests.cs  KeelMatrix.Redaction.Tests.csproj  LongHexTokenRedactorTests.cs  PhoneRedactorTests.cs  RedactionIdempotenceTests.cs  RegexReplaceRedactorTests.cs  TimestampRedactorTests.cs  UrlQueryTokenRedactorTests.cs  UuidNoDashRedactorTests.cs  WhitespaceNormalizerRedactorTests.cs
tests/KeelMatrix.Redaction.Tests/Style/: SourceHeaderTests.cs
