<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />

    <!-- Test infrastructure -->
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="xunit" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <!-- Benchmark infrastructure -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>
</Project>
