<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Authors>KeelMatrix</Authors>
    <EnablePublicApiAnalyzers>true</EnablePublicApiAnalyzers>
    <Description>Privacy-first text redaction primitives for masking secrets, PII, and noisy identifiers in logs, diagnostics, SQL, and CI artifacts.</Description>
    <PackageId>KeelMatrix.Redaction</PackageId>
    <PackageTags>redaction;masking;pii;secrets;privacy;security;logging;diagnostics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Release promotes warnings to errors -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
